DB_USERS_TEST = your_user
DB_HOST_TEST  = your_host
DB_NAME_TEST  = your_db_name
DB_PASS_TEST  = your_pass

DB_USERS_PROD = your_user
DB_HOST_PROD  = your_host
DB_NAME_PROD  = your_db_name
DB_PASS_PROD  = your_pass

DB_USERS_DEV = your_user
DB_HOST_DEV  = your_host
DB_NAME_DEV  = your_db_name
DB_PASS_DEV  = your_pass